<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="IP Address"
        android:layout_marginTop="150dp"
        android:inputType="textUri"
        android:id="@+id/IP"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword"
        android:layout_below="@+id/IP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/pass"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:onClick="login"
        android:text="SUBMIT"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>